<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=
    <div class="icon-bar">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <style>
        body {
          margin: 0;
          height: 2000px;
        }

        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }

        .icon-bar a:hover {
          background-color: #000;
        }

        .facebook {
          background: #3b5998;
          color: white;
        }

        .whatsapp {
          background: #55acee;
          color: white;
        }

        .content {
          margin-left: 75px;
          font-size: 30px;
        }
      </style>

      <div>
        <a
          href="https://www.facebook.com/Dream  Honda/"
          class="facebook"
          target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>

      <div>
        <a
          href="https://api.whatsapp.com/send?phone=918303956944"
          class="whatsapp"
          target="_blank"
          ><i class="fa fa-whatsapp"></i>
        </a>
      </div>
    </div>
    , initial-scale=1.0">
    <title>Document</title>
  </head>
  <body></body>
</html>
